name: build

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - id: setup-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: load cached venv
        id: venv-cache
        uses: actions/cache@v4
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version}}-${{ hashFiles('requirements.txt') }}

      - name: setup environment
        if: ${{ steps.venv-cache.outputs.cache-hit != 'true' }}
        run: |
          pip install uv
          uv venv
          uv pip install -r requirements.txt

      - name: add venv to path
        run: |
          source .venv/bin/activate
          echo "$VIRTUAL_ENV/bin" >> $GITHUB_PATH
          echo "VIRTUAL_ENV=$VIRTUAL_ENV" >> $GITHUB_ENV

      # loading db would be unnecessary in a real prod
      - name: load prod db and manifest
        id: prod-artifacts
        uses: actions/cache/restore@v4
        with:
          path: |
            target/manifest.json
            jaffle_shop.duckdb
          key: prod-dbt-artifacts

      - name: move manifest to deferred folder
        if: ${{ steps.prod-artifacts.outputs.cache-hit == 'true' }}
        run: |
          mkdir defer
          mv target/manifest.json defer/manifest.json

      - name: list changed models
        run: dbt ls -s state:modified --state defer --target ci